#  Server Configuration
PORT=3000

# Database URIs
MONGODB_USERS_URI=mongodb://127.0.0.1:27017/users
MONGODB_MANUFACTURERS_URI=mongodb://127.0.0.1:27017/manufacturers
MONGODB_LENSKART_WORKERS_URI=mongodb://127.0.0.1:27017/lenskart_worker
MONGODB_LENSKART_ADMINS_URI=mongodb://127.0.0.1:27017/lenskart_worker/admin
MONGODB_COMMON_URI=mongodb://127.0.0.1:27017/common

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h
JWT_RESET_PASSWORD_EXPIRE=1h

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# # Email Configuration
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password